# UptrixHub-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ja/: JaApplication.java
src/main/java/com/ja/admin/controller/: AdminAnalyticsController.java  AdminController.java  AdminCourseContentController.java  AdminPreviewController.java
src/main/java/com/ja/admin/dto/: AdminAnalyticsResponse.java  SubscriptionUpdateRequest.java  TopUserXp.java
src/main/java/com/ja/admin/events/: AdminEvent.java  AdminEventPublisher.java  AdminEventRepository.java  AdminEventSubscriber.java  RedisAdminConfig.java
src/main/java/com/ja/admin/service/: AdminAnalyticsService.java
src/main/java/com/ja/ai/: OpenAiLlmClient.java
src/main/java/com/ja/auth/: AuthController.java  AuthService.java
src/main/java/com/ja/auth/code/: CodeExecutionController.java  JavaExecuteController.java  JavaRunner.java
src/main/java/com/ja/auth/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java  SetPasswordRequest.java
src/main/java/com/ja/bundle/controller/: BundleController.java
src/main/java/com/ja/bundle/entity/: Bundle.java
src/main/java/com/ja/bundle/repository/: BundleRepository.java
src/main/java/com/ja/challenge/controller/: AdminDailyChallengeController.java  ChallengeLeaderboardController.java  DailyChallengeController.java  UserStreakController.java
src/main/java/com/ja/challenge/dto/: AdminDailyChallengeRequest.java  AdminTestCase.java  ChallengeAnalyticsResponse.java  DailyChallengeAnalyticsDto.java  DailyChallengeResponse.java  DailyChallengeView.java  DailyTrendPoint.java  LeaderboardEntryDto.java  LeaderboardResponse.java  LeaderboardRow.java  SubmitChallengeRequest.java  TestCaseDto.java  UserStreakDto.java
src/main/java/com/ja/challenge/entity/: DailyChallenge.java  UserChallengeProgress.java  UserStats.java
src/main/java/com/ja/challenge/repository/: DailyChallengeRepository.java  UserChallengeProgressRepository.java  UserStatsRepository.java
src/main/java/com/ja/challenge/service/: AdminDailyChallengeService.java  DailyChallengeQueryService.java  DailyChallengeService.java  LeaderboardService.java  UserStreakService.java
src/main/java/com/ja/checkout/controller/: CheckoutController.java
src/main/java/com/ja/checkout/dto/: CheckoutItem.java  CheckoutRequest.java  CheckoutResponse.java
src/main/java/com/ja/checkout/service/: CheckoutService.java
src/main/java/com/ja/code/controller/: CodeController.java  DebugController.java
src/main/java/com/ja/code/debug/: AstDebugState.java  AstStepper.java
src/main/java/com/ja/code/dto/: CodeRequest.java  CodeResponse.java  CodeResult.java  TestCase.java
src/main/java/com/ja/code/jdi/: DebugState.java  JDIDebugSession.java
src/main/java/com/ja/code/runner/: JavaRunner.java  ProcessResult.java
src/main/java/com/ja/code/service/: JudgeService.java
src/main/java/com/ja/code/ws/: AdminWebSocketConfig.java  DebugSocketController.java
src/main/java/com/ja/config/: CacheConfig.java  CorsConfig.java  HttpConfig.java  JacksonConfig.java  ResendConfig.java  SwaggerConfig.java
src/main/java/com/ja/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisHealthCheck.java  RedisLockService.java
src/main/java/com/ja/course/controller/: AdminCourseController.java  CourseContentController.java  CourseController.java  FreeCourseEnrollmentController.java  MyCoursesController.java
src/main/java/com/ja/course/dto/: CourseCardDto.java  CourseDetailResponse.java  CourseRequest.java
src/main/java/com/ja/course/entity/: Course.java  CourseVersion.java
src/main/java/com/ja/course/enums/: PriceType.java
src/main/java/com/ja/course/player/: CoursePlayerData.java
src/main/java/com/ja/course/repository/: CourseRepository.java  CourseVersionRepository.java
src/main/java/com/ja/course/service/: CourseAccessService.java  CourseQueryService.java  CourseService.java  MyCoursesService.java
src/main/java/com/ja/course/validation/: CourseContentValidator.java
src/main/java/com/ja/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/ja/games/dto/: AchievementResponse.java  SubmitBugAnswerRequest.java
src/main/java/com/ja/games/entity/: Achievement.java  UserXp.java  XpRule.java  XpTransaction.java
src/main/java/com/ja/games/leaderboard/: GameLeaderboardController.java  LeaderboardController.java
src/main/java/com/ja/games/repository/: AchievementRepository.java  UserXpRepository.java  XpRuleRepository.java  XpTransactionRepository.java
src/main/java/com/ja/games/service/: AchievementService.java  GameAchievementBridge.java
src/main/java/com/ja/invoice/controller/: InvoiceController.java
src/main/java/com/ja/invoice/dto/: BillingStats.java
src/main/java/com/ja/invoice/entity/: Invoice.java
src/main/java/com/ja/invoice/repository/: InvoiceRepository.java
src/main/java/com/ja/notification/: EmailService.java  SmsService.java
src/main/java/com/ja/oauth/: OAuth2LoginSuccessHandler.java
src/main/java/com/ja/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUserPrincipal.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/ja/skill/: SkillEndorsement.java  SkillEndorsementRepository.java
src/main/java/com/ja/utils/: JsonUtil.java  MoneyUtil.java
src/main/java/com/ja/websocket/: AdminWebSocketHandler.java  CodeWebSocketHandler.java  JwtHandshakeInterceptor.java  RedisHealthIndicator.java  RedisWebSocketConfig.java  WebSocketConfig.java  WebSocketEventSubscriber.java
src/main/resources/: application-dev.example.properties  application-prod.example.properties  application.properties  application.yml  role-weights.json  skills.json
src/test/java/com/ja/: JaApplicationTests.java
(+212 files in other folders)
