spring.datasource.url=jdbc:postgresql://PROD_DB
spring.datasource.username=PROD_USER
spring.datasource.password=PROD_PASSWORD

razorpay.keyId=PROD_KEY
razorpay.keySecret=PROD_SECRET

jwt.secret=PROD_JWT_SECRET
invoice.secret=PROD_INVOICE_SECRET
