spring.application.name=javaarray

# Which profile to run (dev / prod)
spring.profiles.active=dev

# JPA (common)
spring.jpa.open-in-view=false

# JWT (read from env)
jwt.secret=${JWT_SECRET}

# Invoice
invoice.secret=${INVOICE_SECRET}
