spring.datasource.url=jdbc:postgresql://localhost:5432/javaarray
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME

razorpay.keyId=CHANGE_ME
razorpay.keySecret=CHANGE_ME

jwt.secret=CHANGE_ME
invoice.secret=CHANGE_ME
